PORT=5000
# MONGO_URL=mongodb+srv://root:1234@cluster0.pvnvhry.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

MONGO_URL=mongodb+srv://root:1234@cluster0.1ebsthw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=BLfsZ5cBlnbfLOtu9zPYh5B2oLhy7PZ8kQi38hWkAtZRXNf2u/GnIgQvenL2eOB8ihAVBbrjyTdbCKeq4/c/5sRT5FW3wrj/Jsb6uxmnpmu8yB0ifhwJlteQO2NYqg8t5rUwc5gyx7JcMQXkWZScCnxQ7ouaYjNxYEWgq3FcmogJHqDOoOSgh2eiKlZHP5b1vTsgfp3sMKaKb7civoKaV09p9zZMNUpArXL5jN31vnBO69wdn+H0eKIvi2t/yEDw3S8rJBh0aXIXME1LIPMdR0k7MZFr+A1PoVg1D2e2DSKzElUC7Vhw+NzROYRgyS/dlggC1Z3+yWbRVjRDBYdiaw==